{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/local/include/osqp",
                "/opt/ros/noetic/include"

            ],
            "forcedInclude": [
                "/home/aeronaut/Workspace/game-engine/.vscode/intellisense_eigen_fix.h"
            ],
            "intelliSenseMode": "${default}",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++20"
        }
    ],
    "version": 4
}